<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zft-bw-eYj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="4oN-M2-SUg">
            <objects>
                <tabBarController id="zft-bw-eYj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="gBK-M7-UIs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r8U-hR-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWk-BB-I6u" kind="relationship" relationship="viewControllers" id="4sb-Ph-ZZh"/>
                        <segue destination="yue-7f-u0x" kind="relationship" relationship="viewControllers" id="Kty-2E-hfM"/>
                        <segue destination="6jj-4p-T2C" kind="relationship" relationship="viewControllers" id="RK3-16-pP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rub-P7-mXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imp-SF-OPV">
            <objects>
                <navigationController id="QWk-BB-I6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="KBN-K9-6Gz">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gnd-l1-lJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="poa-JD-HYV" kind="relationship" relationship="rootViewController" id="Ire-fD-TOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kM-lQ-dFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9f3-cb-o3u">
            <objects>
                <navigationController id="yue-7f-u0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="Pm5-Xp-9pu">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iX0-nC-aNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qYD-OQ-Szv" kind="relationship" relationship="rootViewController" id="uwy-vK-zHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihv-Ks-LKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="323"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="y2t-zD-Ydm">
            <objects>
                <viewController id="qYD-OQ-Szv" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrK-EW-u93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;You don't have any favorites yet.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-re-VNt">
                                <rect key="frame" x="58" y="277" width="259.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-aT-Ezy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obm-E4-RkA" firstAttribute="bottom" secondItem="Ihf-aT-Ezy" secondAttribute="bottom" id="QHy-7i-Dff"/>
                            <constraint firstItem="Ihf-aT-Ezy" firstAttribute="top" secondItem="obm-E4-RkA" secondAttribute="top" id="hGH-Qy-UOR"/>
                            <constraint firstItem="obm-E4-RkA" firstAttribute="trailing" secondItem="Ihf-aT-Ezy" secondAttribute="trailing" id="nxu-nc-dvz"/>
                            <constraint firstItem="Ihf-aT-Ezy" firstAttribute="leading" secondItem="obm-E4-RkA" secondAttribute="leading" id="oTW-64-KYL"/>
                            <constraint firstItem="DLK-re-VNt" firstAttribute="centerX" secondItem="TrK-EW-u93" secondAttribute="centerX" id="tFj-1X-NXc"/>
                            <constraint firstItem="DLK-re-VNt" firstAttribute="centerY" secondItem="TrK-EW-u93" secondAttribute="centerY" id="u81-5n-uN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obm-E4-RkA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="LqL-eB-POv"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="UMW-fJ-O95">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QRg-IX-On5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="Ihf-aT-Ezy" id="Xli-N9-TkA"/>
                        <outlet property="missingFavoritesLabel" destination="DLK-re-VNt" id="Rpt-rg-QpP"/>
                        <segue destination="ebn-1B-Kce" kind="show" identifier="favoriteTableToRecipe" id="LSg-Cl-34a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIU-Oe-Tp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fI-LK-tvp">
            <objects>
                <navigationController id="6jj-4p-T2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wrench" catalog="system" id="RcU-g3-flt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Fc8-bm-Bgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mmv-hr-Kkd" kind="relationship" relationship="rootViewController" id="sEP-Ze-d3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByY-HJ-6bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1081"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="NkO-tV-3ht">
            <objects>
                <viewController id="Mmv-hr-Kkd" customClass="SettingsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9w-lz-Y9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-kU-mt1">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-C4-da7" customClass="UIButtonRounded" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="16" y="509" width="343" height="45"/>
                                <color key="backgroundColor" red="0.2768070996" green="0.58305430410000003" blue="0.36933156849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cQc-ya-XW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDidTapped:" destination="Mmv-hr-Kkd" eventType="touchUpInside" id="lla-yf-KRm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-SH-7SC">
                                <rect key="frame" x="87.5" y="84" width="200" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hqD-bU-isf"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Español"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kK6-9k-6b4" firstAttribute="trailing" secondItem="TVc-C4-da7" secondAttribute="trailing" constant="16" id="4p7-dQ-izz"/>
                            <constraint firstItem="kK6-9k-6b4" firstAttribute="trailing" secondItem="6yH-kU-mt1" secondAttribute="trailing" constant="16" id="EYY-LF-swr"/>
                            <constraint firstItem="VjC-SH-7SC" firstAttribute="top" secondItem="6yH-kU-mt1" secondAttribute="bottom" constant="40" id="UIN-JV-qTq"/>
                            <constraint firstItem="6yH-kU-mt1" firstAttribute="leading" secondItem="kK6-9k-6b4" secondAttribute="leading" constant="16" id="Z42-8n-rA4"/>
                            <constraint firstItem="VjC-SH-7SC" firstAttribute="centerX" secondItem="V9w-lz-Y9n" secondAttribute="centerX" id="ajc-KV-eQL"/>
                            <constraint firstItem="6yH-kU-mt1" firstAttribute="top" secondItem="kK6-9k-6b4" secondAttribute="top" constant="20" id="djt-CA-bB5"/>
                            <constraint firstItem="kK6-9k-6b4" firstAttribute="bottom" secondItem="TVc-C4-da7" secondAttribute="bottom" constant="20" id="rKg-0H-DdO"/>
                            <constraint firstItem="TVc-C4-da7" firstAttribute="leading" secondItem="kK6-9k-6b4" secondAttribute="leading" constant="16" id="vgl-SD-VlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kK6-9k-6b4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="bYB-Bw-QGo"/>
                    <connections>
                        <outlet property="choiceLabel" destination="6yH-kU-mt1" id="dZP-cc-AFC"/>
                        <outlet property="languageChoice" destination="VjC-SH-7SC" id="hwe-Pl-sWH"/>
                        <outlet property="saveButton" destination="TVc-C4-da7" id="1Yh-fr-yH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx8-8u-VAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1080.8095952023989"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="a4J-Jh-Usm">
            <objects>
                <viewController id="ebn-1B-Kce" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOe-aj-Nwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-ZU-Oj8" customClass="UIButtonRounded" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="16" y="509" width="343" height="45"/>
                                <color key="backgroundColor" red="0.2768070996" green="0.58305430410000003" blue="0.36933156849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UeH-Kq-tGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsDidTapped:" destination="ebn-1B-Kce" eventType="touchUpInside" id="axy-7u-evk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-ly-aTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-LO-Gcy" userLabel="Image Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-Gn-ctw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                            </imageView>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-9R-fSB">
                                                <rect key="frame" x="0.0" y="203.5" width="375" height="45"/>
                                                <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SmX-hX-72a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-0y-qsh">
                                                <rect key="frame" x="16" y="211.5" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-UF-0pK" userLabel="Detail View">
                                                <rect key="frame" x="269" y="16" width="90" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-cz-7XC">
                                                        <rect key="frame" x="62" y="41.5" width="20" height="19"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chart.pie" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-a1-HLb">
                                                        <rect key="frame" x="62" y="8.5" width="20" height="19"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-dY-xIf">
                                                        <rect key="frame" x="5" y="8" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-ut-lKe">
                                                        <rect key="frame" x="5" y="40" width="25" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h4u-ut-lKe" firstAttribute="leading" secondItem="ppw-UF-0pK" secondAttribute="leading" constant="5" id="0ES-Bj-jzc"/>
                                                    <constraint firstItem="f9h-dY-xIf" firstAttribute="top" secondItem="ppw-UF-0pK" secondAttribute="top" constant="8" id="46P-Ex-Zop"/>
                                                    <constraint firstAttribute="bottom" secondItem="f4B-cz-7XC" secondAttribute="bottom" constant="8" id="4kt-H3-flw"/>
                                                    <constraint firstItem="h4u-ut-lKe" firstAttribute="top" secondItem="f9h-dY-xIf" secondAttribute="bottom" constant="11.5" id="Hbs-vh-j9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4B-cz-7XC" secondAttribute="trailing" constant="8" id="Kb3-wA-KqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="h4u-ut-lKe" secondAttribute="bottom" constant="8" id="Kg6-wv-Dab"/>
                                                    <constraint firstItem="f9h-dY-xIf" firstAttribute="leading" secondItem="ppw-UF-0pK" secondAttribute="leading" constant="5" id="OGs-xv-Ku1"/>
                                                    <constraint firstAttribute="width" secondItem="ppw-UF-0pK" secondAttribute="height" multiplier="90:69" id="YTY-wq-tdx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sc1-a1-HLb" secondAttribute="trailing" constant="8" id="bE1-uP-4P5"/>
                                                    <constraint firstItem="Sc1-a1-HLb" firstAttribute="top" secondItem="ppw-UF-0pK" secondAttribute="top" constant="8" id="hPe-Qc-iPO"/>
                                                    <constraint firstAttribute="height" constant="69" id="zEr-ch-HLW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eFd-0y-qsh" secondAttribute="bottom" constant="8" id="0R1-F1-qrL"/>
                                            <constraint firstAttribute="trailing" secondItem="ppw-UF-0pK" secondAttribute="trailing" constant="16" id="3rd-5c-wI8"/>
                                            <constraint firstItem="ppw-UF-0pK" firstAttribute="top" secondItem="pE1-LO-Gcy" secondAttribute="top" constant="16" id="4Ij-NA-O2G"/>
                                            <constraint firstItem="eFd-0y-qsh" firstAttribute="leading" secondItem="pE1-LO-Gcy" secondAttribute="leading" constant="16" id="8dt-ba-0SL"/>
                                            <constraint firstAttribute="trailing" secondItem="eFd-0y-qsh" secondAttribute="trailing" constant="16" id="AKi-mx-TpC"/>
                                            <constraint firstAttribute="trailing" secondItem="yJD-Gn-ctw" secondAttribute="trailing" id="Avu-qV-rhG"/>
                                            <constraint firstItem="yJD-Gn-ctw" firstAttribute="top" secondItem="pE1-LO-Gcy" secondAttribute="top" id="XQ4-sR-u8V"/>
                                            <constraint firstItem="p2Y-9R-fSB" firstAttribute="leading" secondItem="pE1-LO-Gcy" secondAttribute="leading" id="c2H-Ho-eak"/>
                                            <constraint firstAttribute="bottom" secondItem="yJD-Gn-ctw" secondAttribute="bottom" id="hkb-Pp-5cd"/>
                                            <constraint firstItem="yJD-Gn-ctw" firstAttribute="leading" secondItem="pE1-LO-Gcy" secondAttribute="leading" id="lr8-GT-cK6"/>
                                            <constraint firstAttribute="bottom" secondItem="p2Y-9R-fSB" secondAttribute="bottom" id="qxH-Ls-Ura"/>
                                            <constraint firstAttribute="trailing" secondItem="p2Y-9R-fSB" secondAttribute="trailing" id="xvC-4v-gWh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-iT-lhL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="252.5" width="375" height="248.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-N7-eA2">
                                                <rect key="frame" x="16" y="8" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-LV-ha2">
                                                <rect key="frame" x="16" y="40" width="343" height="200.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-SV-AfI">
                                                        <rect key="frame" x="8" y="8" width="327" height="185"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ubL-SV-AfI" firstAttribute="top" secondItem="Vpk-LV-ha2" secondAttribute="top" constant="8" id="7fM-q5-J9X"/>
                                                    <constraint firstAttribute="bottom" secondItem="ubL-SV-AfI" secondAttribute="bottom" constant="7.5" id="SPY-JP-la1"/>
                                                    <constraint firstItem="ubL-SV-AfI" firstAttribute="leading" secondItem="Vpk-LV-ha2" secondAttribute="leading" constant="8" id="VsS-TV-YcY"/>
                                                    <constraint firstItem="ubL-SV-AfI" firstAttribute="height" secondItem="Vpk-LV-ha2" secondAttribute="height" multiplier="0.922693" priority="250" id="sub-kT-jpb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubL-SV-AfI" secondAttribute="trailing" constant="8" id="uTZ-fb-L1w"/>
                                                    <constraint firstItem="ubL-SV-AfI" firstAttribute="width" secondItem="Vpk-LV-ha2" secondAttribute="width" multiplier="0.953353" id="vju-oo-R0f"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vpk-LV-ha2" secondAttribute="trailing" constant="16" id="BAx-Ti-eDL"/>
                                            <constraint firstAttribute="bottom" secondItem="Vpk-LV-ha2" secondAttribute="bottom" constant="8" id="NSn-ey-2F1"/>
                                            <constraint firstAttribute="trailing" secondItem="ezE-N7-eA2" secondAttribute="trailing" constant="16" id="Uj3-hw-JS5"/>
                                            <constraint firstItem="Vpk-LV-ha2" firstAttribute="top" secondItem="ezE-N7-eA2" secondAttribute="bottom" constant="8" id="X8F-gR-PJF"/>
                                            <constraint firstItem="Vpk-LV-ha2" firstAttribute="leading" secondItem="MP4-iT-lhL" secondAttribute="leading" constant="16" id="ZbC-Tg-EiE"/>
                                            <constraint firstItem="ezE-N7-eA2" firstAttribute="top" secondItem="MP4-iT-lhL" secondAttribute="top" constant="8" id="bY0-NS-nU9"/>
                                            <constraint firstItem="ezE-N7-eA2" firstAttribute="leading" secondItem="MP4-iT-lhL" secondAttribute="leading" constant="16" id="tyc-7H-cjB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3b-ly-aTf" firstAttribute="top" secondItem="kn7-4Q-vAZ" secondAttribute="top" id="0T1-3G-2HZ"/>
                            <constraint firstItem="r3b-ly-aTf" firstAttribute="trailing" secondItem="kn7-4Q-vAZ" secondAttribute="trailing" id="DHS-7g-A5J"/>
                            <constraint firstItem="MdN-ZU-Oj8" firstAttribute="leading" secondItem="kn7-4Q-vAZ" secondAttribute="leading" constant="16" id="SYR-VL-NmL"/>
                            <constraint firstItem="MdN-ZU-Oj8" firstAttribute="top" secondItem="r3b-ly-aTf" secondAttribute="bottom" constant="8" id="iGT-p9-xTq"/>
                            <constraint firstItem="kn7-4Q-vAZ" firstAttribute="trailing" secondItem="MdN-ZU-Oj8" secondAttribute="trailing" constant="16" id="kcN-Kg-xQx"/>
                            <constraint firstItem="r3b-ly-aTf" firstAttribute="leading" secondItem="kn7-4Q-vAZ" secondAttribute="leading" id="m6Q-V8-vhX"/>
                            <constraint firstItem="kn7-4Q-vAZ" firstAttribute="bottom" secondItem="MdN-ZU-Oj8" secondAttribute="bottom" constant="20" id="yvu-Ew-ecx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn7-4Q-vAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="6O6-R2-uOg">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="POc-JG-HND">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonDidTapped:" destination="ebn-1B-Kce" id="nJ8-fB-Bdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="ppw-UF-0pK" id="3wP-Ii-Whp"/>
                        <outlet property="durationLabel" destination="h4u-ut-lKe" id="Xfb-xi-vee"/>
                        <outlet property="getDirectionsButton" destination="MdN-ZU-Oj8" id="o0L-rh-tXn"/>
                        <outlet property="ingredientsLabel" destination="ezE-N7-eA2" id="0TH-1e-I0F"/>
                        <outlet property="ingredientsTextView" destination="ubL-SV-AfI" id="0O3-UI-X8b"/>
                        <outlet property="numberPartsLabel" destination="f9h-dY-xIf" id="Qcv-zf-NFS"/>
                        <outlet property="recipeImage" destination="yJD-Gn-ctw" id="9ms-e5-lu1"/>
                        <outlet property="recipeLabel" destination="eFd-0y-qsh" id="BbO-Nz-8J6"/>
                        <outlet property="starNavigation" destination="POc-JG-HND" id="ZKA-uc-tq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSG-jP-EAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="323.38830584707648"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="rDa-Ju-K1C">
            <objects>
                <viewController id="poa-JD-HYV" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssn-vr-nJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-xr-bHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-vf-DdH">
                                        <rect key="frame" x="24" y="8" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-i8-kxY" customClass="UIButtonRounded" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="289" y="48" width="70" height="36"/>
                                        <color key="backgroundColor" red="0.2768070996" green="0.58305430410000003" blue="0.36933156849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gZV-i8-kxY" secondAttribute="height" multiplier="35:18" id="TDn-sm-A3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonDidTapped:" destination="poa-JD-HYV" eventType="touchUpInside" id="4JA-KM-j2U"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boy-1Y-DtG">
                                        <rect key="frame" x="8" y="48" width="265" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="boy-1Y-DtG" secondAttribute="bottom" constant="16" id="0Ds-Va-Jq6"/>
                                    <constraint firstItem="gZV-i8-kxY" firstAttribute="top" secondItem="aaP-vf-DdH" secondAttribute="bottom" constant="16" id="29W-sE-dZJ"/>
                                    <constraint firstItem="boy-1Y-DtG" firstAttribute="leading" secondItem="1OC-xr-bHB" secondAttribute="leadingMargin" id="OVa-Hg-Laf"/>
                                    <constraint firstAttribute="trailing" secondItem="gZV-i8-kxY" secondAttribute="trailing" constant="16" id="Ob6-ay-hro"/>
                                    <constraint firstItem="gZV-i8-kxY" firstAttribute="leading" secondItem="boy-1Y-DtG" secondAttribute="trailing" constant="16" id="U1V-WV-eMN"/>
                                    <constraint firstItem="aaP-vf-DdH" firstAttribute="top" secondItem="1OC-xr-bHB" secondAttribute="topMargin" id="Z5w-Bv-he0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aaP-vf-DdH" secondAttribute="trailing" constant="16" id="b8Q-QS-3oZ"/>
                                    <constraint firstItem="boy-1Y-DtG" firstAttribute="top" secondItem="aaP-vf-DdH" secondAttribute="bottom" constant="16" id="j2w-0h-xjP"/>
                                    <constraint firstItem="aaP-vf-DdH" firstAttribute="leading" secondItem="1OC-xr-bHB" secondAttribute="leadingMargin" constant="16" id="mqA-Pu-dw6"/>
                                    <constraint firstAttribute="bottom" secondItem="gZV-i8-kxY" secondAttribute="bottom" constant="16" id="tzH-wz-eh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-eh-CHY">
                                <rect key="frame" x="16" y="108" width="343" height="446"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07g-vQ-Kuy" customClass="UIButtonRounded" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="273" y="8" width="70" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="07g-vQ-Kuy" secondAttribute="height" multiplier="35:18" id="ZYa-8F-vQH"/>
                                            <constraint firstAttribute="height" constant="36" id="yFQ-5k-7Lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonDidTapped:" destination="poa-JD-HYV" eventType="touchUpInside" id="FK3-g0-s1q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-57-YTf">
                                        <rect key="frame" x="8" y="12" width="257" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-xx-Ql2" customClass="UIButtonRounded" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="8" y="393" width="327" height="45"/>
                                        <color key="backgroundColor" red="0.2768070996" green="0.58305430410000003" blue="0.36933156849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MTf-Nn-gHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonDidTapped:" destination="poa-JD-HYV" eventType="touchUpInside" id="Hs8-qY-ROu"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-aA-P5I">
                                        <rect key="frame" x="0.0" y="60" width="343" height="317"/>
                                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Zzf-WL-D4V" style="IBUITableViewCellStyleDefault" id="BbQ-Vq-1qW">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbQ-Vq-1qW" id="YKM-aC-rZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzf-WL-D4V">
                                                            <rect key="frame" x="15" y="0.0" width="313" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcF-57-YTf" firstAttribute="top" secondItem="rsT-eh-CHY" secondAttribute="top" constant="12" id="B2O-kE-I30"/>
                                    <constraint firstItem="DvP-xx-Ql2" firstAttribute="trailing" secondItem="rsT-eh-CHY" secondAttribute="trailingMargin" id="D2B-oG-uYj"/>
                                    <constraint firstItem="DvP-xx-Ql2" firstAttribute="top" secondItem="Vp5-aA-P5I" secondAttribute="bottom" constant="16" id="Fp0-Yg-UeT"/>
                                    <constraint firstItem="Vp5-aA-P5I" firstAttribute="leading" secondItem="rsT-eh-CHY" secondAttribute="leading" id="H54-yd-x1k"/>
                                    <constraint firstItem="07g-vQ-Kuy" firstAttribute="leading" secondItem="gcF-57-YTf" secondAttribute="trailing" constant="8" id="L8T-GN-lBv"/>
                                    <constraint firstItem="07g-vQ-Kuy" firstAttribute="top" secondItem="rsT-eh-CHY" secondAttribute="topMargin" id="O5P-zZ-ztK"/>
                                    <constraint firstItem="Vp5-aA-P5I" firstAttribute="top" secondItem="07g-vQ-Kuy" secondAttribute="bottom" constant="16" id="OCc-1h-9w4"/>
                                    <constraint firstAttribute="trailing" secondItem="Vp5-aA-P5I" secondAttribute="trailing" id="QwV-gH-SaC"/>
                                    <constraint firstItem="DvP-xx-Ql2" firstAttribute="leading" secondItem="gcF-57-YTf" secondAttribute="leading" id="YRR-da-bPz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DvP-xx-Ql2" secondAttribute="bottom" id="bvl-Ms-gXu"/>
                                    <constraint firstItem="07g-vQ-Kuy" firstAttribute="top" secondItem="rsT-eh-CHY" secondAttribute="top" constant="8" id="jLO-fi-8G0"/>
                                    <constraint firstItem="gcF-57-YTf" firstAttribute="leading" secondItem="rsT-eh-CHY" secondAttribute="leading" constant="8" id="qGd-pu-Zbg"/>
                                    <constraint firstAttribute="trailing" secondItem="07g-vQ-Kuy" secondAttribute="trailing" id="r8h-nC-IdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ADt-It-HbV" firstAttribute="trailing" secondItem="rsT-eh-CHY" secondAttribute="trailing" constant="16" id="4vK-sY-oI3"/>
                            <constraint firstItem="ADt-It-HbV" firstAttribute="bottom" secondItem="rsT-eh-CHY" secondAttribute="bottom" constant="20" id="JaQ-w4-YvC"/>
                            <constraint firstItem="ADt-It-HbV" firstAttribute="trailing" secondItem="1OC-xr-bHB" secondAttribute="trailing" id="S2I-CU-DmT"/>
                            <constraint firstItem="rsT-eh-CHY" firstAttribute="top" secondItem="1OC-xr-bHB" secondAttribute="bottom" constant="8" id="ghb-op-Mwj"/>
                            <constraint firstItem="rsT-eh-CHY" firstAttribute="leading" secondItem="ADt-It-HbV" secondAttribute="leading" constant="16" id="hNC-HJ-lCp"/>
                            <constraint firstItem="1OC-xr-bHB" firstAttribute="leading" secondItem="ADt-It-HbV" secondAttribute="leading" id="yYq-2I-zPl"/>
                            <constraint firstItem="1OC-xr-bHB" firstAttribute="top" secondItem="ADt-It-HbV" secondAttribute="top" id="zcE-72-8yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADt-It-HbV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5LQ-EP-rSX" appends="YES" id="g9v-a4-UeS"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="mkw-i5-qJv"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="BAz-k8-nSm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QA5-Yb-kf7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gZV-i8-kxY" id="zMJ-EF-ZXO"/>
                        <outlet property="clearButton" destination="07g-vQ-Kuy" id="G66-T3-JCe"/>
                        <outlet property="ingredientsLabel" destination="gcF-57-YTf" id="NZv-51-RKm"/>
                        <outlet property="searchButton" destination="DvP-xx-Ql2" id="RB8-cD-yAs"/>
                        <outlet property="searchTableView" destination="Vp5-aA-P5I" id="7m7-Uy-PSc"/>
                        <outlet property="searchTextField" destination="boy-1Y-DtG" id="fda-vP-eo2"/>
                        <outlet property="titleLabel" destination="aaP-vf-DdH" id="uzr-t8-ZMm"/>
                        <segue destination="Jpa-NO-9kq" kind="show" identifier="searchToSearchTableView" id="0XZ-Ih-bZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhq-4A-UhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5LQ-EP-rSX">
                    <connections>
                        <action selector="dissmissKeyboard" destination="poa-JD-HYV" id="OO3-7p-uAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-511.39430284857576"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="NPb-Bp-PMU">
            <objects>
                <viewController id="Jpa-NO-9kq" customClass="SearchTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB1-wK-CqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-zD-BZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20640501380000001" green="0.20040675999999999" blue="0.20027127859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOg-aC-Vpf" firstAttribute="bottom" secondItem="vfv-zD-BZ9" secondAttribute="bottom" id="El3-4Y-LDp"/>
                            <constraint firstItem="vfv-zD-BZ9" firstAttribute="leading" secondItem="cOg-aC-Vpf" secondAttribute="leading" id="FkM-Qu-brQ"/>
                            <constraint firstItem="vfv-zD-BZ9" firstAttribute="top" secondItem="cOg-aC-Vpf" secondAttribute="top" id="Wfz-mr-cYc"/>
                            <constraint firstItem="cOg-aC-Vpf" firstAttribute="trailing" secondItem="vfv-zD-BZ9" secondAttribute="trailing" id="e29-tZ-Gfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOg-aC-Vpf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="atK-0M-N26" userLabel="Back">
                        <barButtonItem key="backBarButtonItem" title="Back" id="P8C-fa-aXp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vfv-zD-BZ9" id="Z3S-02-83C"/>
                        <segue destination="ebn-1B-Kce" kind="show" identifier="searchTableViewToRecipe" id="EIV-F3-2sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvI-hy-t0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LSg-Cl-34a"/>
    </inferredMetricsTieBreakers>
</document>
